# AndroidBulkSmsSender

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/spartons/com/prosmssenderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spartons/com/prosmssenderapp/activities/: BaseActivity.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/: SplashScreenFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/adapter/: MainScreenFragmentPagerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/: AboutFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/: BulkSmsDiffCallback.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/adapter/: AllBulkSmsRecyclerViewAdapter.kt  BulkSmsAdapter.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/di/: HistoryModule.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/ui/: HistoryFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/viewHolder/: BulkSmsViewHolder.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/history/viewModel/: HistoryFragmentViewModel.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/settings/di/: SettingsModule.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/settings/ui/: SettingsFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/tabFragments/settings/viewModel/: SettingsFragmentViewModel.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/fragments/mainScreen/ui/: MainScreenFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/main/ui/: MainActivity.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/adapter/: PreviewContactAdapter.kt  SendBulkSmsContactAdapter.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/data/: SmsContact.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/di/: SendBulkSmsModule.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/ui/: SendBulkSmsActivity.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/viewHolder/: PreviewContactViewHolder.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/viewModel/: SendBulkSmsViewModel.kt
app/src/main/java/spartons/com/prosmssenderapp/backend/: MyCustomApplication.kt
app/src/main/java/spartons/com/prosmssenderapp/di/: RoomPersistenceModule.kt  UtilModule.kt
app/src/main/java/spartons/com/prosmssenderapp/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  WorkerComponent.kt
app/src/main/java/spartons/com/prosmssenderapp/di/modules/: ApplicationContextModule.kt  HelperModule.kt  NetworkModule.kt  PicassoModule.kt  RoomDatabaseModule.kt  SharedPreferenceModule.kt  UtilModule.kt
app/src/main/java/spartons/com/prosmssenderapp/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/spartons/com/prosmssenderapp/di/scopes/: ActivityScope.kt  CustomApplicationScope.kt  FragmentScope.kt  WorkerScope.kt
app/src/main/java/spartons/com/prosmssenderapp/enums/: TypefaceEnum.kt
app/src/main/java/spartons/com/prosmssenderapp/fragments/: BaseFragment.kt
app/src/main/java/spartons/com/prosmssenderapp/helper/: NotificationHelper.kt  NotificationIdHelper.kt  SharedPreferenceHelper.kt  UiHelper.kt
app/src/main/java/spartons/com/prosmssenderapp/roomPersistence/: BulkSms.kt  BulkSmsDao.kt  BulkSmsDatabase.kt  BulkSmsStatus.kt  CollectionTypeConverter.kt  DateTypeConverter.kt
app/src/main/java/spartons/com/prosmssenderapp/roomPersistence/converters/: BulkSmsStatusConverter.kt  CollectionTypeConverter.kt
app/src/main/java/spartons/com/prosmssenderapp/util/: ActivityExtension.kt  ActivityExtensions.kt  ActivityHelper.kt  AppLevelExtension.kt  Constants.kt  ContextExtension.kt  DrawableExtension.kt  Event.kt  FragmentExtension.kt  LongExtension.kt  TextViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/spartons/com/prosmssenderapp/workers/: BaseWorker.kt  SendBulkSmsWorker.kt
app/src/main/res/drawable/: black_delete_vector_icon.xml  cancel_red_vector_icon.xml  green_circle_drawable.xml  purple_gradient_background.xml  rectangle_secondary_color_outline.xml  red_circle_drawable.xml  red_error_vector_icon.xml  sms_vector_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_send_bulk_sms.xml  fragment_about.xml  fragment_history.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_splash_screen.xml  sms_contact_user_single_view.xml  sms_history_single_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/spartons/com/prosmssenderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
