apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "spartons.com.prosmssenderapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin library dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Constraint layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Timber dependency
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Kotlin coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Dagger dependencies
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    kapt 'com.google.dagger:dagger-compiler:2.22'
    kapt 'com.google.dagger:dagger-android-processor:2.22'

    // Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    // MultiDex dependency
    implementation 'com.android.support:multidex:1.0.3'

    // ViewModel dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'

    // Material dialog dependency
    implementation 'com.afollestad.material-dialogs:core:3.0.0'
    implementation 'com.afollestad.material-dialogs:files:3.0.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.0'

    // Http logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // WorkManager dependency
    implementation 'androidx.work:work-runtime-ktx:2.0.1'

    // Gson serialization dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Room architecture component dependencies
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-ktx:2.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
}
