<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sendBulkSmsActivityRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:orientation="vertical"
        tools:context=".activities.sendBulkSms.ui.SendBulkSmsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/sendBulkSmsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                    android:id="@+id/sendBulkSmsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/white_send_vector_icon" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBulkSmsChooseFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/choose_a_txt_file"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorLightBlue" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sendBulkSmsTextMessageLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/message"
            app:boxStrokeColor="@color/colorPrimaryText"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterTextColor="@color/colorSecondaryText"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/colorRed"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorSecondaryText">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendBulkSmsTextMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top|start"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/sendBulkSmsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sendBulkSmsAllPhoneNumberRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

    </FrameLayout>

</LinearLayout>